label[for="click"]
  .favourite
    .spinner
      -(1..180).each do
        .spinner_part
    .favourite_heart
      .favourite_heart__left
      .favourite_heart__right
    .favourite_text
      span Favourite
