= include_gon(:init => true)

div class="row search-results"
  div class="five columns results_container"
    div
      h3 Results
    div.results-list
      = render 'festival'

  div class="seven columns fest_locations"
    h3 Locations
    div id="map"
