div class="row search-results"
  div class="five columns results_container"
    div
      h3 Results
    div.results-list
      -for i in 0..@festivals.length - 1
        a[href="/festivals/#{@festivals[i].id}"]
          div[class="festival_card"]
            div[class="festival_card_header #{@img_classes[i]}"]
            div[class="festival_card_body"]
              p[class="festival_name"]#{@festivals[i].name} 
              p[class="festival_location"]#{@festivals[i].location}
              p[class="festival_date"]#{@festivals[i].date} 

  div class="seven columns fest_locations"
    h3 Locations
    div id="map"
    
script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_KEY']}&callback=initMap"
