- @festivals.each_with_index do | festival, index|

  a[href="/festivals/#{festival.id}"]
    div[class="festival_card"]
      div[class="festival_card_header image#{@img_classes[index]}"]
      div[class="festival_card_body"]
        p[class="festival_name"]#{festival.name} 
        p[class="festival_location"]#{festival.location}
        p[class="festival_date"]#{festival.date} 