div class="row search-results"
  div class="five columns results_container"
    div
      h3 Results
    div.results-list
      - for i in 0..@festivals.length - 1
        = render 'festival'


  div class="seven columns fest_locations"
    h3 Locations
    div id="map"
