div[class="modal fade" id="gridModal" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel"]
  div[class="modal-dialog" role="document"]

    div[class="modal-content"]
      div[class="modal-header"]
        button[class="close-btn" data-dismiss="modal" aria-label="Close"]
          i class="fa fa-times"  
          | close
        h1 Favourited Festivals

      div[class="modal-body"]
        table 
          thead
            tr
              th Festival
              th Date
              th Location
              th Price
              th Camping
              th Driving time
              th Driving cost
              th Bus time
              th Bus cost
              th Flight time
              th Flight cost
              th
          tbody[class="fave-festivals"]
            = render 'subscriptions'
          
