h1 id="wel" class="head" Plan Your Dream Music Festival

div.pure-g
  div class="pure-u-1-2"
    div id="fest_results"
      h3 Results:
    div id="results_container"
      =render "festival"
      / div class="festivals_card"
        / div id="results"
  div class="pure-u-1-2"
    div id="fest_locations"
      h3 Locations: 
    div id="map"

  

    
script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKknQ2HJDwP0l2NNQcdE6pPfpFKNtwto&callback=initMap"
