div
  / - @festivals.each do |festival|
  -for i in 0..@festivals.length - 1
    div[class="festival_card"]
      div[class="festival_card_header #{@img_classes[i]}"]
        a[href ="/festivals/ #{@festivals[i].id}" class="festival_name"] #{@festivals[i].name} 
        p[class="festival_location"] #{@festivals[i].location}
        p[class="festival_date"]#{@festivals[i].date}
     
      / div[class="festival_card_header"]

/       div.pure.g
/         / div[class="results_container pure-g"]
/         div[class="festival-card"]
/           p #{@search_results}

         