- if @valid_search && @results && @results.length > 0

  div[id="flight-search-details"]
    p Flight from #{@airports[:departure].name} (#{@airports[:departure].iata_code.upcase}) to #{@airports[:arrival].name} (#{@airports[:arrival].iata_code.upcase})
    p #{@search_params[:outbound_date]} to #{@search_params[:inbound_date]} | #{@search_params[:cabin_class]}

  button[id="flight-search-btn"] Edit Search

  = render 'flight_search_form'

  div.results-info
    == page_entries_info @results, entry_name: 'result'

  - @results[0..@results.length - 1].each do |result|
    div[class="flight-result"]
      div[class="row"]
        div[class="four columns"]
          p #{result[:outbound_departure_time]} - #{result[:outbound_arrival_time]}

        div[class="three columns center"]
          p #{result[:departure_carrier]["Name"]}

        div[class="five columns center"]
          p #{result[:outbound_leg]["Duration"]}
          p #{result[:outbound_leg]["Stops"].length} stops

      div[class="flight-arrival row"]
        div[class="four columns"]
          p #{result[:inbound_departure_time]} - #{result[:inbound_arrival_time]}

        div[class="three columns center"]
          p #{result[:arrival_carrier]["Name"]}

        div[class="five columns center"]
          p #{result[:inbound_leg]["Duration"]}
          p #{result[:inbound_leg]["Stops"].length} stops

      div[class="booking row"]
        div[class="seven columns"]
          p.flight-price $#{result["PricingOptions"][0]["Price"]} CAD

        div[class="five columns center"]
          a[href='#{result["PricingOptions"][0]["DeeplinkUrl"]}' class="button" target="_blank"] Book Now
        
  div

  == paginate @results, remote: true

- elsif !@valid_search
  div.error-message
    p Your departure and arrival airports are the same! Check out the driving or bus directions!

- elsif !@in_future
  
  div.error-message
    p This event has happened.

- elsif @results.length == 0 
    div.error-message
      p Sorry, no results could be found.

    div.center

      button[id="flight-search-btn"] Edit Search

      = render 'flight_search_form'