- @results[1..@results.length - 1].each do |result|
  div[class="flight-result pure-g"]
    div[class="pure-u-4-5"]
      div[class="flight departure pure-g"]
        div[class="pure-u-1-4"]

        div[class="pure-u-1-2"]
          p #{result[:outbound_departure_time]} - #{result[:outbound_arrival_time]}
          p #{result[:departure_carrier]["Name"]}

        div[class="pure-u-1-4"]
          p #{result[:outbound_leg]["Duration"]}
          p #{result[:outbound_leg]["Stops"].length} stops

      div[class="flight-arrival pure-g"]
        div[class="pure-u-1-4"]
          
        div[class="pure-u-1-2"]
          p #{result[:inbound_departure_time]} - #{result[:inbound_arrival_time]}
          p #{result[:arrival_carrier]["Name"]}

        div[class="pure-u-1-4"]
          p #{result[:inbound_leg]["Duration"]}
          p #{result[:inbound_leg]["Stops"].length} stops

    div[class="pure-u-1-5"]
      h3 $#{result["PricingOptions"][0]["Price"]}
      a[href='#{result["PricingOptions"][0]["DeeplinkUrl"]}' class="pure-button pure-button-primary" target="_blank"] Book Now
    
div
== page_entries_info @results
== paginate @results, remote: true

