div[id="flight-search-details" data-cheapest-flight="#{@first_five_results[0]['PricingOptions'][0]['Price']}" data-flight-time-in="#{@first_five_results[0][:inbound_leg]['Duration']}" data-flight-time-out="#{@first_five_results[0][:outbound_leg]['Duration']}"]
  p Flight from #{@first_five_results[0][:departure_airport]["Name"]} (#{@first_five_results[0][:departure_airport]["Code"]}) to #{@first_five_results[0][:arrival_airport]["Name"]} (#{@first_five_results[0][:arrival_airport]["Code"]})
  p #{@first_five_results[5]["OutboundDate"]} - #{@first_five_results[5]["InboundDate"]} | #{@first_five_results[5]["CabinClass"]}

  button[id="flight-search-btn"] Change Your Search Settings

  #flight-search-form
    = form_tag "/festivals/search_flights", remote: true do

      = hidden_field_tag :festival_id, @festival.id
      = text_field_tag(:departure_airport, 'yvr' , class: 'autocomplete')
      = text_field_tag(:arrival_airport, @arrival_airport, class: 'autocomplete')
      = select_tag :cabin_class, options_for_select(@cabin_classes)
      = select_tag :adults, options_for_select(@passenger_numbers)
      = select_tag :children, options_for_select(@passenger_numbers)
      = select_tag :infants, options_for_select(@passenger_numbers)
      = submit_tag "Submit"

  - @first_five_results[0..4].each do |result|
    div[class="flight-result pure-g"]
      div[class="pure-u-4-5"]
        div[class="flight departure pure-g"]
          div[class="pure-u-1-4"]
            p #{@first_five_results[5]["OutboundDate"]}

          div[class="pure-u-1-2"]
            p #{result[:outbound_departure_time]} - #{result[:outbound_arrival_time]}
            p #{result[:departure_carrier]["Name"]}

          div[class="pure-u-1-4"]
            p #{result[:outbound_leg]["Duration"]} min
            p 0 stops

        div[class="flight-arrival pure-g"]
          div[class="pure-u-1-4"]
            p #{@first_five_results[5]["InboundDate"]}

            
          div[class="pure-u-1-2"]
            p #{result[:inbound_departure_time]} - #{result[:inbound_arrival_time]}
            p #{result[:arrival_carrier]}

          div[class="pure-u-1-4"]
            p #{result[:inbound_leg]["Duration"]} min
            p 0 stops

      div[class="pure-u-1-5"]
        h3 $#{result["PricingOptions"][0]["Price"]}
        a[href='#{result["PricingOptions"][0]["DeeplinkUrl"]}' class="pure-button pure-button-primary" target="_blank"] Book Now

