- if @valid_search && @first_five_results
  div[id="flight-search-details"]
    p Flight from #{@first_five_results[0][:departure_airport]["Name"]} (#{@first_five_results[0][:departure_airport]["Code"]}) to #{@first_five_results[0][:arrival_airport]["Name"]} (#{@first_five_results[0][:arrival_airport]["Code"]})
    p #{@first_five_results[5]["OutboundDate"]} to #{@first_five_results[5]["InboundDate"]} | #{@first_five_results[5]["CabinClass"]}

    button[id="flight-search-btn" class="pure-button"] Change Your Search Settings

    = render 'flight_search_form'

    - @first_five_results[0..4].each do |result|
      div[class="flight-result pure-g"]
        div[class="pure-u-4-5"]
          div[class="flight departure pure-g"]
            div[class="pure-u-1-4"]
              p #{@first_five_results[5]["OutboundDate"]}

            div[class="pure-u-1-2"]
              p #{result[:outbound_departure_time]} - #{result[:outbound_arrival_time]}
              p #{result[:departure_carrier]["Name"]}

            div[class="pure-u-1-4"]
              p #{result[:outbound_leg]["Duration"]}
              p #{result[:outbound_leg]["Stops"].length} stops

          div[class="flight-arrival pure-g"]
            div[class="pure-u-1-4"]
              p #{@first_five_results[5]["InboundDate"]}

              
            div[class="pure-u-1-2"]
              p #{result[:inbound_departure_time]} - #{result[:inbound_arrival_time]}
              p #{result[:arrival_carrier]["Name"]}

            div[class="pure-u-1-4"]
              p #{result[:inbound_leg]["Duration"]}
              p #{result[:inbound_leg]["Stops"].length} stops

        div[class="pure-u-1-5"]
          h3 $#{result["PricingOptions"][0]["Price"]}
          a[href='#{result["PricingOptions"][0]["DeeplinkUrl"]}' class="pure-button pure-button-primary" target="_blank"] Book Now

- elsif !@valid_search
  div
    p Your departure and arrival airports are the same! Check out the driving or bus directions!

- elsif !@in_future
  
  div
    p This event has happened.

- elsif @first_five_results == nil
    p Sorry, no results could be found.