#flight-search-form
  = form_tag "/search_flights", method: "get", remote: true, class: "pure-form"

    div[class="row input-row"]
        div[class="one-half column"]
            = hidden_field_tag :festival_id, @festival.id
            = label_tag :departure_airport, 'Departure'
            = autocomplete_field_tag :departure_airport_name, @results[1][:departure_airport]["Name"], autocomplete_airport_name_festivals_path, update_elements: {iata_code: '#departure_airport'}
            = hidden_field_tag :departure_airport, @search_info[:departure_airport]

        div[class="one-half column"]
            = label_tag :arrival_airport, 'Arrival'
            = autocomplete_field_tag :arrival_airport_name, @results[1][:arrival_airport]["Name"], autocomplete_airport_name_festivals_path, update_elements: {iata_code: '#arrival_airport'}
            = hidden_field_tag :arrival_airport, @search_info[:arrival_airport]

    div[class='row input-row']
        div[class="five columns"]
            = label_tag :cabin_class, 'Class'
            = select_tag :cabin_class, options_for_select(@cabin_classes), class: "u-full-width"

        div[class="two columns"]
            = label_tag :adults, 'Adults'
            = select_tag :adults, options_for_select(@passenger_numbers, selected = '1'), class: "u-full-width"

        div[class="three columns"]
            = label_tag :children, 'Children'
            = select_tag :children, options_for_select(@passenger_numbers), class: "u-full-width"

        div[class="two columns"]
            = label_tag :infants, 'Infants'
            = select_tag :infants, options_for_select(@passenger_numbers), class: "u-full-width"

    div
        = submit_tag "Submit", id: "flight-search-submit", class: "center"
