div[class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel"]
  div[class="modal-dialog" role="document"]

    div[class="modal-content"]
      div[class="modal-header"]
        button[class="close-btn" data-dismiss="modal" aria-label="Close"]
          i class="fa fa-times"  
          | close
      div[class="modal-body"]
        h2[class="location-header"] Your location has been changed: 
        div[class="location-change"]
