nav
  div[id="logo-wrapper"]
    div[id="logo"]
      a[href="/"]MusicXplore
  div[id="usr-location-wrapper"]
    div[id="usr_location"]
      | Your City is: 
      input[type="text" id="get_location" placeholder="#{@usr_location}" class="input-locked pure-input-1-4" disabled]
      button[id="edit_location"] Edit
  div[id="nav-items-wrapper"]
    div[id="nav-items"]
      ul
        li
          a[href="#"]About
        li
          a[href="#" title="Search" id="search-btn"]
            i[class="fa fa-search"]
        li
          a[href="#" title="Your Saved Festivals" data-toggle="modal" data-target="#gridModal"]
            i[class="fa fa-heart"]

div[id="festival-search-form"]

  = form_tag'/festival-list', remote: true,  method: :get, id: 'festival-search', class: "pure-form"

  div[class="pure-g"]

    div[class="pure-u-1-5"]
      = label_tag :date, 'DATE'
      br
      = text_field_tag :date, '', id: 'date-picker', placeholder: "Date", autocomplete: :off, class: "pure-input-2-3"

    div[class="pure-u-1-5"]
      = label_tag :artist, 'ARTIST'
      br
      = text_field_tag :artist, '', id: 'search-artist', placeholder: "Artist", autocomplete: :off, class: "pure-input-2-3"

    div[class="pure-u-1-5"]
      = label_tag :genre, 'GENRE'
      br

      = select_tag :genre, options_from_collection_for_select(@genres, 'name', 'name'), include_blank: '', class: "pure-input-2-3"
    div[class="pure-u-1-5"]
      = label_tag :camping, 'CAMPING?'
      br
      = select_tag :camping, options_for_select([['Yes', 'yes'], ['No', 'no']]), include_blank: '', class: "pure-input-2-3"
    div[class="pure-u-1-5"]
      = submit_tag 'Search!', id: 'submit-search', class: "pure-button pure-button-primary" 

