nav
  div.row
    div[class="four columns"]
      h2[id="logo"]
        a[href="/"]MusicXplorer
    div[class="eight columns u-pull-right"]
      div[id="nav-items"]
        ul
          li
            a[href="#"]About
          li
            a[href="#" title="Search" id="search-btn"]
              i[class="fa fa-search"]
          li
            a[href="#" title="Your Saved Festivals" data-toggle="modal" data-target="#gridModal"]
              i[class="fa fa-heart"]

      div[id="usr_location"]
        | Your City is: 
        input[type="text" id="get_location" placeholder="#{@usr_location_city}" class="input-locked" disabled]
        button[id="edit_location"] Edit

div[id="festival-search-form"]

  = form_tag'/festival-list', remote: true,  method: :get, id: 'festival-search'

  div[class="row"]

    div[class="two columns"]    
      = label_tag :date, 'DATE'
      = text_field_tag :date, '', id: 'date-picker', placeholder: "Date", autocomplete: :off, class: "u-full-width"

    div[class="two columns"]
      = label_tag :artist, 'ARTIST'
      = text_field_tag :artist, '', id: 'search-artist', placeholder: "Artist", autocomplete: :off, class: "u-full-width"

    div[class="two columns"]
      = label_tag :genre, 'GENRE'
      = select_tag :genre, options_from_collection_for_select(@genres, 'name', 'name'), include_blank: '', class: "u-full-width"

    div[class="two columns"]
      = label_tag :camping, 'CAMPING?'
      = select_tag :camping, options_for_select([['Yes', 'yes'], ['No', 'no']]), include_blank: '', class: "u-full-width"
    div[class="two columns"]
      = submit_tag 'Search!', id: 'submit-search'
