div#wel
  h1.head Plan Your Next Music Festival Adventure

.container[data-userlatitude="#{@usr_location_coord[:lat]}" data-userlongitude="#{@usr_location_coord[:long]}"]

  div id="upcoming_festivals"

    h1 Upcoming Festivals Around the World

    = render 'festival'