.container

  h1 id="wel" class="head" MusicXplore

  div id="upcoming_festivals"

    =render "festival"

  / div id="map"

/ div id="fest_results"
/   h3 Results:
/ div id="fest_locations"
/   h3 Locations: 

/ div.pure-g
/   div class="pure-u-1-2"
/     div id="results_container"
/       div class="festivals_card"
/         div id="search-results"
/   div class="pure-u-1-2"
/     div id="map"
/ button class="pan_button pure button" Pan
/ button class="map_button pure button" Toggle Map

  / div
  / button class="pan_button pure button" Pan
  / button class="map_button pure button" Toggle Map

/ script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKknQ2HJDwP0l2NNQcdE6pPfpFKNtwto&callback=initMap"
