.container

  h1 id="wel" class="head" MusicXplore

  div id="search-results"

  div id="map"

  div
  button class="pan_button pure button" Pan
  button class="map_button pure button" Toggle Map

  script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKknQ2HJDwP0l2NNQcdE6pPfpFKNtwto&callback=initMap"