h1 festival.find

= @selected_festival.inspect

= form_tag '/festival-list', remote: true,  method: :get, id: 'festival-search'
  div
    = label_tag :city, 'Enter a city' 
    = text_field_tag :city 

  div
    = label_tag :state, 'Enter a state/province'
    = text_field_tag :state

  div
    = label_tag :date, 'Select a date'
    = text_field_tag :date, '', class: 'date-picker'
  div 
    = label_tag :genre, 'Select a genre'
    = select_tag :genre, options_from_collection_for_select(@genres, 'id', 'genre_type')

  div
    = submit_tag 'Search!'

div id="search-results" 
