div#wel
  h1.head Plan Your Dream Music Festival

.container[data-userlatitude="#{@usr_location_coord[:lat]}" data-userlongitude="#{@usr_location_coord[:long]}"]

  div id="upcoming_festivals"

    h1 Upcoming Festivals Around the World

    -for i in 0..@festivals.length - 1
      a[href="/festivals/#{@festivals[i].id}"]
        div[class="festival_card one-third-column"]
          div[class="festival_card_header image#{@img_classes[i]}"]
          div[class="festival_card_body"]
            p[class="festival_name"]#{@festivals[i].name} 
            p[class="festival_location"]#{@festivals[i].location}
            p[class="festival_date"]#{@festivals[i].date} 