/ doctype html
/ html
/   div id="fest_results"
/     h3 Results:
/   div id="fest_locations"
/     h3 Locations: 

  div.pure.g
    div class="pure-u-2-2"
      div id="results_container"
        div class="festivals_card"
          div id="search-results"
    div class="pure-u-2-2"
      div id="map"
