h1 Favourited Festivals

- @selected_festivals.each do |festival|
  div.fave-festival data-id="#{festival['id']}"
    button.remove-fave
      | Remove from Favourites
    = link_to festival['name'], festival_path(festival['id'])
    br Date: #{festival['date']}
    br location: #{festival['location']}
    br Price: #{display(festival['price'])}
    br Camping: #{display(festival['camping'])}

    div
      driving cost: $#{display(festival['price_car'])}
      br driving time: #{festival['time_car']}
    div
      flight cost: $#{display(festival['price_flight'])}
      br flight time to/from festival: #{display(festival['time_flight_in'])}/
                                       #{display(festival['time_flight_out'])}

