.container
  
  #festival-show
    div[class="music-festival pure-g" data-id="#{@festival.id}"]
      div[class="pure-u-1-2"]
        h1 #{@festival.name}

      div[class="cache-btns pure-u-1-2"]
        div.fave-btn 
          - if $redis.hget('festivals', @festival.id)
            input[id="click" type='checkbox' checked]
          - else
            input[id="click" type='checkbox']
          = render 'favorite'

    #tabs
      ul#tabs-nav
        li 
          a[href="#overview" id="overview-tab"] Overview
        li
          a[href="#travel" id="travel-tab"] Travel

    .tabs-content
      div[id="overview" class="content pure-g"]
        div[class="pure-u-2-5"]
          p 
            strong Date:
          p #{@festival.date}
          p 
            strong Location:
          p #{@festival.location}
          p 
            strong Genres:
          p #{ display( get_genres(@festival) )}
          p
            strong Tickets:
          p #{ display(@festival.price) }
          p 
            strong Camping:
          p #{ display(@festival.camping) }
          = display(@festival.website) == 'n/a' ? '' : (link_to "Website", @festival.website)

        div[class="pure-u-3-5"]
          div[id="festival-map"]

    .tabs-content
      div[id="travel" class="content hidden"]
        div[id="travel-tabs"]
          ul
            li
              a[href="#car" id="car-tab" data-div="#car"]
                i[class="fa fa-car"]
                br Car
            li 
              a[href="/search_greyhound?default=true&festival_id=#{@festival.id}" id="bus-tab" data-div="#bus" data-remote="true"]
                i[class="fa fa-bus"]
                br Bus
            li 
              a[href="/search_flights?default=true&festival_id=#{@festival.id}" id="flight-tab" data-div="#flight" data-remote="true"]                 
                i[class="fa fa-plane"]
                br Plane

          div[id="car" class="route-details active"]

            div.driving-cost data-car-price="#{@price_by_car}" data-car-time="#{@time_by_car}"
              - if @price_by_car > 0
                p Price: $#{display(@price_by_car)} (CDN)
                p Trip duration: #{@time_by_car}
                p.note Note: Starting off with empty tank of gas and not including switching modes of transportation
              - elsif @price_by_car == 0
                  div.error-message 
                    p Too far to drive!!


            div[id="driving-map" data-latitude="#{@festival.latitude}" data-longitude="#{@festival.longitude}" data-userlatitude="#{@usr_location_coord[:lat]}" data-userlongitude="#{@usr_location_coord[:long]}"]
           

          div[id="bus" class="route-details hidden"]
            img[src="#{image_path('bus_loading.gif')}" width="460px" height="460px"]

          div[id="flight" class="route-details hidden"]
            img[style="margin-left:auto; margin-right:auto;" src="#{image_path('plane_loading.gif')}" width="460px" height="460px"]
    
    div#more-info
      div 
        - if @festival.description
          h2 Description
          p #{@festival.description}
      
      - if @festival.artists.length > 0 
        div
          h2 Performers

          #artist-list
            ul
            - @festival.artists.each do |artist|
              li #{artist.name}

    div[id="flickr-imgs" class="flickr-imgs pure-g" data-name="#{@festival.name}"]


  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_KEY']}"

