doctype html
html
 head
   title Music Festival
   meta name="viewport" content="width=device-width, initial-scale=1.0"
   meta charset= "utf-8"
   = stylesheet_link_tag    "application", media: 'all'
   = javascript_include_tag "application"
   = csrf_meta_tags
   link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
 body
   = yield
   / div id ="button"
   div class="pure-g" 
      div class="pure-u-1-3"
         div class="card"
            h3 class="card_header" 
            p id="card_description" 
      div class="pure-u-1-3"
         div class="card"
            h3 class="card_header"
            p id="card_description"
      div class="pure-u-1-3"
         div class="card"
            h3 class="card_header"
            p id="card_description"
      div class="pure-u-5-5"
         div id="map"
         button class="pan_button pure button" Pan
         button class="map_button pure button" Toggle Map
   script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKknQ2HJDwP0l2NNQcdE6pPfpFKNtwto&callback=initMap" 
      