doctype html
html
 head
   title Music Festival
   meta name="viewport" content="width=device-width, initial-scale=1.0"
   meta charset= "utf-8"
   link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
   link href='https://fonts.googleapis.com/css?family=Noto+Serif|Raleway:400,700|Boogaloo' rel='stylesheet' type='text/css'

   = stylesheet_link_tag  "application", media: 'all'
   = javascript_include_tag "application"
   = csrf_meta_tags
 body

  .wrapper-container

    = render 'nav'
     
    = yield
    
    = render 'festival_compare'
    = render 'location_change'
    = render 'footer'

