doctype html
html
  head
    title MusicXplorer

    meta charset= "utf-8"
    meta property="og:url" content="http://musicxplorer.herokuapp.com"
    meta property="og:title" content="Plan Your Next Music Festival Adventure"
    meta property="og:description" content="Discover over 450 music festivals around the world. See how much it is to travel there by car, bus or plane. Save your favourite events and compare them."
    meta property="og:image" content="http://musicxplorer.herokuapp.com/musicxplorer.png"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    link href='https://fonts.googleapis.com/css?family=Noto+Serif|Raleway:400,700|Boogaloo' rel='stylesheet' type='text/css'

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_KEY']}"

    = stylesheet_link_tag  "application", media: 'all'

    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    
    .wrapper-container
      a[name="top"]

      = render 'nav'
       
      = yield
      
      = render 'festival_compare'
      = render 'location_change'

      div#top-link
        a[href="#top"] Back to Top

      = render 'footer'

