doctype html
html
 head
   title Music Festival
   meta name="viewport" content="width=device-width, initial-scale=1.0"
   meta charset= "utf-8"
   = stylesheet_link_tag    "application", media: 'all'
   = javascript_include_tag "application"
   = csrf_meta_tags
   link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
   / script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"

 body
   = yield
   script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKknQ2HJDwP0l2NNQcdE6pPfpFKNtwto&callback=initMap"
   
    
