doctype html
html
 head
   title Music Festival
   meta name="viewport" content="width=device-width, initial-scale=1.0"
   meta charset= "utf-8"
   = stylesheet_link_tag    "application", media: 'all'
   = javascript_include_tag "application"
   = csrf_meta_tags
   link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
 body
   = yield
   / div id ="button"
   button class="pan_button pure button" Pan
   button class="map_button pure button" Toggle Map
   div class="card" 
      h3 class="card_header" Pemberton Music Festival 
      p id="card_description" "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
   script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKknQ2HJDwP0l2NNQcdE6pPfpFKNtwto&callback=initMap" 
      